<!--pages/analysis/analysis.wxml-->
<text>pages/analysis/analysis.wxml</text>
<canvas style="width: 300px; height: 300px;" canvas-id="pieChart"></canvas>
<view class='row' style='justify-content: center;'>
<picker mode='date' fields='month' bindchange="bindPickerChange">已选择：{{selectYear}}年{{selectMonth}}月</picker>
</view>
<view class='row'>
<image src='../../image/pie.jpg' class='tab'></image>
<view style='margin-right: 120px;'>收 入</view>
<view >￥{{incomeDigit}}</view>
</view>

<view wx:for="{{expItemName}}" wx:key="index"  class='row'>
<image src='../../image/pie.jpg' class='tab'></image>
<view style='margin-right: 120px;'>{{expItemName[index]}}</view>
<view >￥{{expDigit[index]}}</view>
</view>