<template name='budget'>
  <view class='returnContainer'>
    <navigator url='/pages/homepage/homepage'>
      <view class='fa fa-arrow-left fa-2x' style='color:#{{themeColor}}'></view>
    </navigator>
  </view>
  <view class='barContainer alginCenter'>
    <view class='fa fa-rmb fa-2x' style='color:#{{themeColor}}'>
      <text class='digit' decode='{{true}}'>&nbsp;{{remainingFixed}}</text>
    </view>
  </view>
  <view class='barContainer fontStyle' style='color:#{{themeColor}}'>
    本{{type}}剩余
  </view>
  <progress percent='{{remaining*100/budget}}' stroke-width='50' activeColor='#{{themeColor}}'></progress>
  <view class='itemContainer' style='border-bottom:1px #{{themeColor}} solid'>
    <view class='itemTitle' style='color:#{{themeColor}}'>已使用</view>
    <view class='fa fa-rmb fa-lg itemContent'>
      <text class='digit' decode='{{true}}'>&nbsp;{{usedFixed}}</text>
    </view>
  </view>
  <view class='itemContainer'>
    <view class='itemTitle' style='color:#{{themeColor}}'>预算</view>
    <view class='fa fa-rmb fa-lg itemContent'>
      <text class='digit' decode='{{true}}'>&nbsp;{{budgetFixed}}</text>
    </view>
    <view>
    </view>
  </view>
</template>