<!--pages/homepage/homepage.wxml-->
<view>pages/homepage/homepage.wxml</view>
<view class='histogram'>
  <view class='itemContainer' bindtap='navtoDay'>
    <view class='item day' style='height:{{(dailyBudget-dayUsed)*100/dailyBudget}}%'>
      <view class='content'>
        day
      </view>
    </view>
  </view>
  <view class='itemContainer' bindtap='navtoWeek'>
    <view class='item week' style='height:{{(weeklyBudget-weekUsed)*100/weeklyBudget}}%'>
      <view class='content'>
        week
      </view>
    </view>
  </view>
  <view class='itemContainer' bindtap='navtoMonth'>
    <view class='item month' style='height:{{(monthlyBudget-monthUsed)*100/monthlyBudget}}%'>
      <view class='content'>
        month
      </view>
    </view>
  </view>
</view>
<view>testdata {{dayUsed}}/{{dailyBudget}}</view>

<view class='buttonList'>
<image src='../../image/pie.jpg' class='pieLink' bindtap='navtoAnalysis'></image>
<button bindtap='onClickButton'>testbutton -1daily {{_test}}</button>
<image src='../../image/pie.jpg' class='settingsLink' bindtap='navtoSettings'></image>
</view>
