<!--pages/homepage/homepage.wxml-->
<view>pages/homepage/homepage.wxml</view>
<view class='histogram'>
  <view class='item day' style='height:{{(dailyBudget-dayUsed)*390/dailyBudget}}px'>
    <view class='content'>
      day
    </view>
  </view>
  <view class='item week' style='height:{{(weeklyBudget-weekUsed)*390/weeklyBudget}}px'>
    <view class='content'>
      week
    </view>
  </view>
  <view class='item month' style='height:{{(monthlyBudget-monthUsed)*390/monthlyBudget}}px'>
    <view class='content'>
      month
    </view>
  </view>
</view>
<view>testdata {{dayUsed}}/{{dailyBudget}}</view>

<view class='buttonList'>
<image src='../../image/pie.jpg' class='pieLink' bindtap='navtoAnalysis'></image>
<button bindtap='onClickButton'>testbutton -1daily {{_test}}</button>
<button bindtap='onClickButton2'>testbutton readfile {{_test}}</button>
</view>
